{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 23m 0",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/ENV_OUT)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(/LPF)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/PWL)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/notch)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 1 2k",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "cursor1": {
            "position": 60.0,
            "x_format": "3~Hz",
            "y_format": "3~dB"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/ENV_OUT) (gain)",
          "trace_type": 521
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
